version: '3.4'

services:
  dwapi:
    image: kenyahmis/pkvcentral:latest
    build:
      context: .
      dockerfile: DwapiCentral/Dockerfile
    ports:
      - "6767:6767"
      - "6763:6763"
    restart: unless-stopped
